# img

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hy/mydivapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hy/mydivapplication/: DivUtils.java  InsureHelperListDialog.java  ListDialogWithIconAdpater.java  MainActivity.java
app/src/main/res/layout/: div_activity_main.xml  div_custom_dialog_list.xml  div_dialog_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/hy/mydivapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
