<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/div_white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/div_relative"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/div_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#a6ffffff"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:text=""/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#eeeeee"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/div_dialog_content_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#eeeeee"
        android:dividerHeight="1dp"></ListView>

</LinearLayout>